MONGO_URL=mongodb+srv://dajod:Thiendao322001@cluster0.ug0qjoh.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=dajod
JWT_SEC=dajod
STRIPE_KEY=sk_test_51OXMkPEiPX1JFUzxLxr3TwteY9ajAmlAXzpku060R5MK03WgXrFetDmscsrP01wy86NxrSOB95fEyunsnKeRANra00lmYnwqTD